{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=admin;password=;database=ems",
    "AppdbContext": "Server=(localdb)\\mssqllocaldb;Database=EhrMadeSimple;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}